# Define o nome da aplicação Spring, utilizado para identificação do serviço
spring.application.name=Desafio2_MicroserviceB

# Define a porta onde o servidor irá rodar. No caso, a aplicação será acessada na porta 8081.
server.port=8081

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:microserviceB_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false