# Define o nome da aplicação Spring, utilizado para identificação do serviço.
spring.application.name=postApiMicroserviceB

# Define a porta onde o servidor irá rodar. No caso, a aplicação será acessada na porta 8081.
server.port=8081
